[pytest]
log_file_dir= /log
log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = [%(asctime)s] %(message)s
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s] %(message)s
addopts = -p no:warnings

# ReportPortal configuration
rp_api_key = TEST_7CUnhkwURsuVcCFFz2IKCKWn2emnlmhlO4zPqcqpopTRWcQ3pv1pJ_SixVytXqP9
rp_endpoint = http://192.168.2.19:8082
rp_project = Test_Demo
; rp_launch = AnyLaunchName
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'